<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e00043"
    tools:context=".WebPage">

    <Button
        android:id="@+id/MoreButton"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:background="@drawable/more"
        app:layout_constraintBottom_toTopOf="@+id/AppWebView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/AppProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e00043"
        app:layout_constraintBottom_toTopOf="@+id/AppWebView"
        app:layout_constraintEnd_toStartOf="@+id/MoreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:background="@drawable/refresh"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoreButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/SettingsButtton"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:background="@drawable/settings"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RefreshButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ErrorShow"
        android:layout_width="445dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rubik"
        android:text="                  Page not Available"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AppWebView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ErrorShow1"
        android:layout_width="445dp"
        android:layout_height="47dp"
        android:fontFamily="@font/rubik"
        android:text="     Check Your Server (or) IP Config"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ErrorShow"
        app:layout_constraintVertical_bias="0.04000002" />

    <WebView
        android:id="@+id/AppWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>